spring.application.name=veterinaria


# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SISTEMA_VETERINARIA_G04
spring.datasource.password=123

# Driver de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


